plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'kr.ac.kumoh.ce.s20180260'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Data JPA (for database access)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Thymeleaf for server-side rendering
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT (JSON Web Token) for authentication
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'   // 최신 jjwt-api 라이브러리
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'  // jjwt 구현체
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Jackson 기반 구현체

	// MariaDB Driver
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// Lombok for reducing boilerplate code
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Spring dev tools (for development)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Kafka
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	// Validation for Data
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.security:spring-security-test'  // Spring Security 테스트용 의존성

}

tasks.named('test') {
	useJUnitPlatform()
}