<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /> -->
    <!--    <link rel="stylesheet" href="error.css">-->
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
        }
        .error-page {
            text-align: center;
            background: #fff;
            border-top: 1px solid #eee;
        }
        .error-page .error-inner {
            display: block;
        }
        .error-page .error-inner h1 {
            font-size: 140px;
            text-shadow: 3px 5px 2px #3333;
            color: #3E54AC;
            font-weight: 700;
        }

        .error-page .error-inner h1 span {
            display: block;
            font-size: 25px;
            color: #333;
            font-weight: 600;
            text-shadow: none;
        }
    </style>
</head>
<body>
<section class="error-page section">
    <div class="container">
        <div class="row">
            <div class="error-main">
                <!-- Error Inner -->
                <div class="error-inner">
                    <h1>403<span>죄송합니다. 웹사이트 접근이 잘못되었습니다.</span></h1>
                    <p>주소를 다시 확인해주시길 바랍니다.</p>
                </div>
                <!--/ End Error Inner -->
            </div>
        </div>
    </div>
</section>
</body>
</html>